{
	"auto_complete": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"dist",
		"build"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	// "open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
